# Lucky

./: README.md  build.gradle  local.properties
app/: build.gradle  lucky.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/berfy/demo/lucky/: App.java  MainActivity.java
app/src/main/java/cn/berfy/demo/lucky/db/: DBHelper.java  DbConstants.java
app/src/main/java/cn/berfy/demo/lucky/db/tab/: Tab.java
app/src/main/java/cn/berfy/demo/lucky/ui/lucky/: LuckysActivity.java
app/src/main/java/cn/berfy/demo/lucky/ui/lucky/adapter/: LuckysAdapter.java
app/src/main/java/cn/berfy/demo/lucky/ui/lucky/model/: Lucky.java
app/src/main/java/cn/berfy/demo/lucky/ui/lucky/presener/: LuckyPresener.java
app/src/main/java/cn/berfy/demo/lucky/ui/lucky/view/: ILuckyView.java
app/src/main/java/cn/berfy/demo/lucky/util/: PopupWindowUtil.java
app/src/main/java/cn/berfy/demo/lucky/view/: LuckyPanView.java
app/src/main/res/drawable/: btn_gray_selector.xml  shape_btn_red_pre.xml  switch_track_on.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
captures/: com.wlb.agent_2017.08.22_12.02.txt
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/cn/berfy/framework/base/: BaseActivity.java  BasePopupWindowUtil.java
framework/src/main/java/cn/berfy/framework/base/adapter/: ListAdapter.java  ViewHolder.java
framework/src/main/java/cn/berfy/framework/support/: WapActivity.java
framework/src/main/java/cn/berfy/framework/support/colorpicker/: AlphaPatternDrawable.java  ColorPickerDialog.java  ColorPickerPanelView.java  ColorPickerPreference.java  ColorPickerView.java
framework/src/main/java/cn/berfy/framework/support/views/: StatusMarginBar.java
framework/src/main/java/cn/berfy/framework/support/views/pickPhoto/: GetPhotoUtil.java  PhotoPickSheet.java  UploadPhoto.java  UriUtil.java
framework/src/main/java/cn/berfy/framework/support/views/scaleable/: ScaleEffect.java  ScaleableImageView.java  ScaleableTextView.java
framework/src/main/java/cn/berfy/framework/utils/: FileUtils.java  ImagePickUtil.java  LogUtil.java  ViewUtils.java
framework/src/main/java/cn/berfy/framework/view/: TitleBarView.java
framework/src/main/res/values/: colors.xml  scaleable_attrs.xml  strings.xml
